spring.application.name=attendancetracker

spring.datasource.url=jdbc:postgresql://deraint-db-server.postgres.database.azure.com:5432/attdb
spring.datasource.username=franc15
spring.datasource.password=D3raintCMMS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

qrcode.secret=dy46trdghjfjhfhgfxt43xdfxggk
